# ser321-spring2023-C-Rjgonz14

Assignment 2/WebServer/: build.gradle
Assignment 2/WebServer/src/main/java/funHttpServer/: WebServer.java
Assignment 2/WebServer/www/: root.html
Assignment 3/TCP/: README.md  build.gradle
Assignment 3/TCP/src/main/java/Assignment3Starter/: Client.java  ClientGui.java  OutputPanel.java  Server.java  ServerGui.java
Assignment5/: build.gradle  readme  settings.gradle
Assignment5/src/main/java/: Bank.java  BankConnection.java  Client.java  ClientConnection.java  CreditProcessor.java  LeaderNode.java
Gradle/JavaGradle/: build.gradle
Gradle/JustGradle/: build.gradle
